# C109118246 資管三乙 陳秉威

---

| 任務 | 說明         | 需時(天) | 前置任務 |
| ---- | ------------ | -------- | -------- |
| 1    | 研擬計畫     | 1        | -        |
| 2    | 任務分配     | 4        | 1        |
| 3    | 取得硬體     | 17       | 1        |
| 4    | 程式開發     | 70       | 2        |
| 5    | 安裝軟體     | 10       | 3        |
| 6    | 程式測試     | 30       | 4        |
| 7    | 撰寫使用手冊 | 25       | 5        |
| 8    | 轉換檔案     | 20       | 5        |
| 9    | 系統測試     | 25       | 6        |
| 10   | 使用者訓練   | 20       | 7,8      |
| 11   | 使用者測試   | 25       | 9,10     |

---

**1.PERT/CPM 圖**

![image](https://github.com/khzrg0709/group-4/blob/main/PERT%E5%9C%96.jpg)

**2.關鍵路徑**

!gantt
    title A Gantt Diagram
    section 研擬計畫、任務分配
    7:a1, 2022-10-01, 7d
    section 前端開發
    25:a2,after a1  , 25d
    section 資料庫建立
    20:a3,after a2  , 20d
    section 後端開發
    30:a4,after a3  , 30d 
    section 系統測試與整合
    5:a5,after a4  , 5d
    section 系統修改
    10:a6,after a5  , 10d
    section 成品展示
    1:a7,after a6  , 1d


**3.甘特圖**

![螢幕擷取畫面 2022-10-11 214230](https://user-images.githubusercontent.com/73731793/195107426-843830f7-4f0f-4e64-af4b-af675c9bc536.jpg)
